{
  "name": "server",
  "version": "1.0.0",
  "description": "| NODE | EXPRESS | MONGODB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestMindMiners/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TestMindMiners/server/issues"
  },
  "homepage": "https://github.com/TestMindMiners/server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "har-validator": "^5.1.5",
    "node-gyp": "^8.4.1",
    "node-pre-gyp": "^0.17.0",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "tar": "^6.1.11",
    "uuid": "^8.3.2"
  }
}
